# 允许服务从注册中心找服务，并调用，默认true
eureka.client.fetch-registry=true
# 应用名
spring.application.name=spring-cloud-provider
# 注册中心的地址(地址最后面的/eureka/是固定值)
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/